{
  "name": "codewalk",
  "displayName": "CodeWalk",
  "description": "AI-guided walkthroughs of unfamiliar codebases, block by block.",
  "version": "0.1.0",
  "publisher": "codewalk-dev",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Education"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:codewalk.startWalkthrough",
    "onCommand:codewalk.resetApiKey",
    "onCommand:codewalk.resetExplanationCache",
    "onCommand:codewalk.endWalkthrough",
    "onCommand:codewalk.nextBlock",
    "onCommand:codewalk.prevBlock",
    "onCommand:codewalk.skipFile"
  ],
  "contributes": {
    "commands": [
      { "command": "codewalk.startWalkthrough", "title": "Start CodeWalk", "icon": "$(book)" },
      { "command": "codewalk.expandBlock", "title": "Expand Block" },
      { "command": "codewalk.resetApiKey", "title": "CodeWalk: Reset API Key" },
      { "command": "codewalk.resetExplanationCache", "title": "CodeWalk: Reset Explanation Cache" },
      { "command": "codewalk.nextBlock", "title": "CodeWalk: Next Block" },
      { "command": "codewalk.prevBlock", "title": "CodeWalk: Previous Block" },
      { "command": "codewalk.skipFile", "title": "CodeWalk: Skip File" },
      { "command": "codewalk.endWalkthrough", "title": "CodeWalk: End Walkthrough", "icon": "$(close)" },
      { "command": "codewalk.refreshFileQueue", "title": "CodeWalk: Refresh File List", "icon": "$(refresh)" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "codewalk", "title": "CodeWalk", "icon": "$(book)" }
      ]
    },
    "views": {
      "codewalk": [
        { "id": "codewalk.fileQueue", "name": "Walkthrough Files", "icon": "$(book)" }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codewalk.startWalkthrough",
          "when": "view == codewalk.fileQueue",
          "group": "navigation@1"
        },
        {
          "command": "codewalk.endWalkthrough",
          "when": "view == codewalk.fileQueue && codewalk.active",
          "group": "navigation@2"
        },
        {
          "command": "codewalk.refreshFileQueue",
          "when": "view == codewalk.fileQueue",
          "group": "navigation@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codewalk.fileQueue",
        "contents": "Pick the files you want to walk through, then run **Start CodeWalk**.\n\n[Start CodeWalk](command:codewalk.startWalkthrough)\n\nUse Alt+↓ / Alt+↑ to step through blocks. At the last block of a file, Alt+↓ auto-segments the next checked file. Alt+S skips the current file."
      }
    ],
    "keybindings": [
      {
        "command": "codewalk.nextBlock",
        "key": "alt+down",
        "when": "codewalk.active && editorTextFocus && !suggestWidgetVisible"
      },
      {
        "command": "codewalk.prevBlock",
        "key": "alt+up",
        "when": "codewalk.active && editorTextFocus && !suggestWidgetVisible"
      },
      {
        "command": "codewalk.skipFile",
        "key": "alt+s",
        "when": "codewalk.active"
      }
    ],
    "configuration": {
      "title": "CodeWalk",
      "properties": {
        "codewalk.backend": {
          "type": "string",
          "enum": ["ollama-local", "openrouter", "groq", "openai", "anthropic-oai", "together", "custom"],
          "default": "ollama-local",
          "description": "LLM backend preset. Sets baseUrl automatically unless overridden."
        },
        "codewalk.model": {
          "type": "string",
          "default": "",
          "description": "Model identifier. Leave blank to use the preset's default."
        },
        "codewalk.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Override the preset's baseUrl. Required when backend is 'custom'."
        },
        "codewalk.showBlockHighlights": {
          "type": "boolean",
          "default": true,
          "description": "Show background color tints for code blocks during a walkthrough."
        },
        "codewalk.explanation.prefetchOnSegmentation": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, explanations for every segment are fetched in the background immediately after segmentation, so later CodeLens clicks are instant. Costs extra LLM calls for blocks you may never open."
        },
        "codewalk.explanation.prefetchNeighborsOnClick": {
          "type": "boolean",
          "default": true,
          "description": "When you open a block's explanation, prefetch the segments directly above and below it so neighbor clicks (and Alt+↑/↓ navigation) feel instant. Falls back to on-demand fetching if disabled."
        },
        "codewalk.explanation.streamIdleTimeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "Abort an explanation if no tokens arrive from the backend for this many milliseconds."
        },
        "codewalk.explanation.maxSegmentLines": {
          "type": "number",
          "default": 400,
          "description": "Skip explanation for blocks longer than this many lines."
        },
        "codewalk.preSegmentQueuedFiles": {
          "type": "boolean",
          "default": false,
          "description": "After Start CodeWalk segments the first file, automatically segment every other checked file in the sidebar in the background. Costs extra LLM calls but makes Alt+↓ across files feel instant."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "compile-tests": "tsc -p ./ --outDir out",
    "pretest": "npm run compile-tests && npm run build",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  }
}
